<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pictarine | Thank you for your reply</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta content="width=device-width,initial-scale=1" name="viewport">
  </head>
  <body>
    <header class="">
      <img src="https://storage.googleapis.com/picta-prd-marketing/emails/logo-pictarine%402x.png" alt="">
    </header>
    <main>
      <h1>Thank you so much for your reply!🙏</h1>
      <p>Do not hesitate to contact me if you have any concerns or feedback.</p>
      <footer>
          <p>Rose, Customer Happiness <br><a  href="mailto:rose@pictarine.com">rose@pictarine.com</a></p>
      </footer>
    </main>
  </body>
</html>
