html, body {
  margin: 0;
  padding: 0; }

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  font-family: sans-serif;
  background: #EBEBEB;
  line-height: 1.5em; }

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2em 0; }
  header img {
    max-width: 150px; }

main {
  background: white;
  padding: 1em;
  margin: 1em;
  border-radius: 5px;
  text-align: center; }
  main footer {
    margin-top: 2em; }

img {
  max-width: 500px; }

h1 {
  line-height: 1.2em;
  color: #001630; }

p {
  color: #535353; }

a {
  color: #356AAB; }
